@font-face {
    font-family: Miryad-Pro-Bold; /* Имя шрифта */
    src: url(../fonts/MyriadProBold/MyriadProBold.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: Lucuda-Sans-Unicode; /* Имя шрифта */
    src: url(../fonts/Lucida_Sans_Unicode/lsansuni.ttf); /* Путь к файлу со шрифтом */
}

@font-face{
	font-family: Myriad-Pro-SemiBoldIt;
	src:url("../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf");
}

@height: 411px;

@text-color: #ffffff;

.featur-area {
    height: @height;
}

.opacity {
    width: 650px;
    background-color: #845f51;
    height: @height;
    float: left;
}

.coffee-cup {
    height: inherit;
    background-color: #f3b9b9;
    float: left;
}

.rectange3 {
    width: 648px;
    height: inherit;
    background-color: #664735;
    float: right;
    color: @text-color;
}

.rectange3 h1 {
    text-transform: uppercase;
    font-size: 14px;
    font-family: Miryad-Pro-Bold;
    margin: 60px 0 15px 47px;
}

.rectange3 p {
    width: 504px;
    font-family: Lucuda-Sans-Unicode;
    font-size: 11px;
    line-height: 24px;
    margin-left: 49px;
}

.last {
    margin-top: 17px;
}

.rectange3 a {
    text-align: center;
    font-size: 11px;
    font-family: Myriad-Pro-SemiBoldIt;
    color: #664735;
    background-color: #eeebea;
    width: 89px;
    line-height: 35px;
    border-radius: 5px;
    display: block;
    margin-left: 50px;
    margin-top: 27px;
}

.rectange3 a:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}