@font-face {
    font-family: Miryad-Pro-Bold; /* Имя шрифта */
    src: url(../fonts/MyriadProBold/MyriadProBold.ttf); /* Путь к файлу со шрифтом */
}

@font-face{
	font-family: Myriad-Pro-Regular;
	src:url("../fonts/MyriadProRegular/MyriadProRegular.ttf");
}

.image-gallery {
    height: 734px;
    text-align: center;
}

.image-gallery h1 {
    text-transform: uppercase;
    font-family: Miryad-Pro-Bold;
    color: #9d9c9d;
    font-size: 17px;
    margin-top: 150px; 
}

.image-gallery p {
    width: 912px;
    color: #b5b4b5;
    font-family: Myriad-Pro-Regular;
    font-size: 14px;
    line-height: 30px;
    margin-left: 210px;
}

.image-gallery img {
    margin: 19px 0 6px 0;
}

.images {
    margin-left: 108px;
    margin-top: 36px; 
}

.image {
    width: 356px;
    height: 233px;
    background-color: #f3b9b9;
    float: left;
}

.images:nth-child(4n) {
    clear: both;
}
