@font-face{
	font-family: Nirmala-UI-Bold;
	src:url("../fonts/Nirmala_UI_Bold/nirmala-ui-bold.ttf");
}

@font-face{
	font-family: Candara;
	src:url("../fonts/Candara/Candara.ttf");
}

@font-face{
	font-family: Myriad-Pro-SemiBoldIt;
	src:url("../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf");
}

@service-width: 285px;

.servicearea {
    height: 400px;
    background-color: #ffffff;
}

.service-item {
    float: left;
    width: @service-width;
    margin-left: 110px;
    text-align: center;
}

.service-item h1 {
    text-transform: uppercase;
    color: #9d9c9d;
    font-size: 16pt;
    font-family: Nirmala-UI-Bold;
}

.service-item p {
    color: #c9c8c9;
    font-family: Candara;
    font-size: 13pt;
}

.our-taste {
    margin-left: 100px;
}

.our-taste img {
    margin-top: 115px;
}

.your-choice img {
    margin-top: 124px;
}

.service247 img {
    margin-top: 118px;
}

.service-item a{
    font-family: Myriad-Pro-SemiBoldIt;
    color: #826251;
}