@font-face {
    font-family: Lato-Black; /* Имя шрифта */
    src: url(../fonts/Lato_Black/Lato-Black.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: Lucuda-Sans-Unicode; /* Имя шрифта */
    src: url(../fonts/Lucida_Sans_Unicode/lsansuni.ttf); /* Путь к файлу со шрифтом */
}

@font-face{
	font-family: Nirmala-UI-Bold;
	src:url("../fonts/Nirmala_UI_Bold/nirmala-ui-bold.ttf");
}

@font-face{
	font-family: Myriad-Pro-Regular;
	src:url("../fonts/MyriadProRegular/MyriadProRegular.ttf");
}

@font-face{
	font-family: Myriad-Pro-SemiBoldIt;
	src:url("../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf");
}

@font-face {
    font-family: Miryad-Pro-Bold; /* Имя шрифта */
    src: url(../fonts/MyriadProBold/MyriadProBold.ttf); /* Путь к файлу со шрифтом */
}

@width: 1298px;

@grey-font: #9d9c9d;

@brown: #664735;

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    width: @width;
    margin: 0 auto;
    height: auto;
    min-height: 100%;
}

.tooncharacters {
    display: none;
    min-height: 100%;
    position: relative;
    background-color: rgba(225,225,225,0.5);
    padding-top: 150px;
    top: -100%;
}

.sistersite {
    width: 728px;
    height: 459px;
    margin: auto; 
}

.top-border {
    background-color: @brown;
    height: 10px;
}

.header-bg {
    height: 426px;
    background-color: #e8e8e8;
}

.logo {
    font-family: Lato-Black;
    font-size: 12pt;
    text-transform: uppercase;
    top: -15px;
    position: relative;
    left: -10px;
}

.coffee {
    color: @grey-font;
}

.logo-image {
    width: 29px;
    height: 52px;
    margin: 42px 0 0 115px;
    background-image: url("../images/logo.png");
    background-size: cover;
    display: inline-block;
}

.cafe {
    color: @brown;
}

.navigation-menu {
    float: right;
    width: 540px;
    height: 50px;
    margin-right: 112px;
    margin-top: 40px;
}

.navigation-menu li {
    list-style: none;
    line-height: 40px;
    float: left;
    background-color: #f4f4f4;
    color: @grey-font;
    text-transform: uppercase;
    font-family: Lucuda-Sans-Unicode;
    padding: 10px 15px 0 15px;
    font-size: 10pt;
}

.left-item {
    content: url("../images/Home.png");
    padding: 19px 30px 14px 35px!important;
    border-radius: 50px 0 0 50px;
    border-left: none!important;
}

.item {
    border-left: 1px solid #e6e6e6;
}

.right-item {
    border-radius: 0 50px 50px 0;
}

.slider {
    margin-top: 90px;
}

.slider::before {
    content: url("../images/leftarrow.png");
    float: left;
    margin-left: 120px;
    margin-top: 50px;
}

.slider::after {
    content: url("../images/rightarrow.png");
    margin-left: 75px;
    top: -80px;
    position: relative;
}

.slider-content {
    float: left;
    margin-left: 80px;
    margin-top: 7px;
    margin-right: 170px;
}

.welcome {
    font-family: Nirmala-UI-Bold;
    font-size: 18pt;
    color: #a7a7a7;
    text-transform: uppercase;
}

.content {
    width: 391px;
	font-family: Myriad-Pro-Regular;
    font-size: 13pt;
    color: #c5c4c5; 
}

.read-more {
    font-family: Myriad-Pro-SemiBoldIt;
    font-size: 13pt;
    color: #6f6d6d;
    clear: both;
}

.eclipses {
    padding-left: 635px;
    height: 9px;
    margin-top: 50px;
}

.eclipses span {
    min-width: 9px;
    height: 9px;
    margin-right: 2px;
    color: transparent;
    background-repeat: no-repeat;
    padding-right: 2px;
}

.brown-eclipse {
    background: url("../images/loader-brown.png");
}

.grey-eclipse {
    background: url("../images/loader-grey.png");
}

.footer {
    height: 318px;
    margin-top: -318px; 
    width: @width;
    margin: 0 auto;
}

.footer-content {
    height: 227px;
    background: url("../images/footer-bg.jpg");
    background-repeat: repeat;
}

.footer-block {
    float: left;
    color: #ffffff;
}

.footer-block:first-child h1{
    margin: 40px 0 20px 110px; 
}

.footer-block h1 {
    font-family: Miryad-Pro-Bold;
    font-size: 16px;
    margin: 40px 0 20px 90px;
}

.footer-block:first-child p {
    margin-left: 113px;
}

.footer-block:nth-child(2) p {
    font-family: Myriad-Pro-SemiBoldIt;
}

.footer-block p {
    font-size: 12px;
    font-family: Myriad-Pro-Regular;
    line-height: 24px;
    margin-left: 93px; 
}

.social-icons {
    margin-left: 90px; 
}

.social-icons img {
    margin-right: 12px;
}

.top-arrow {
    width: 14px;
    height: 7px;
    border: solid 1px #795e4e;
    content: url(../images/top-arrow.png);
    padding: 11.5px 8px;
    border-radius: 50%; 
    margin-top: 32px;
}

.designed-by {
    font-family: Myriad-Pro-SemiBoldIt;
    font-size: 12px;
    color: #666666;
    margin: 29px 370px 0 122px;
    float: left;
}

.clearfix:after {content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;}
.clearfix {display: inline-block;}