.about-text {
    text-indent: 15px;
    margin: 50px;
    line-height: 25px;
}

.about-text p {
    text-align: justify;
}

.skills {
    list-style: circle;
    margin-left: 30px;
}

.portrait {
    width: 400px;
    margin: 50px 280px 0 280px;
    border: 5px solid #eaebe6;
}