@width: 800px;
@prime-color: #3e8c96;
@second-color: #d9d7ca;
@third-color: #1f464d;
@text-color: #3b3535;
@item-color: #eaebe6;
@fourth-color: #73604f;
@shadow: 1px 2px 10px @fourth-color;
@text-shadow: 1px 2px 5px @fourth-color;

.examples {
    margin: 40px 106px 0 106px;
}

.item {
    float: left;
    height: 212px;
    margin: 20px 40px;
    border: 2px solid @item-color;
    background-color: @item-color;
}

.item:nth-child(3n+1) {
    clear: both;
}

.item:hover {
    box-shadow: @shadow;
}

.item img {
    margin: 10px 10px 20px 10px;
    background-color: @second-color;
    width: 143px;
    height: 143px;
    border: 1px solid @second-color;
    line-height: 143px;
    text-align: center;
    color: @fourth-color;
}

.links {
    margin: 0 10px;
    padding-bottom: 10px;
}

.model {
    float: left;
}

.source {
    float: right;
}