@font-face {
    font-family: Arciform-Regular; /* Имя шрифта */
    src: url(../fonts/arciformRegular.otf); /* Путь к файлу со шрифтом */
}

@width: 960px;
@prime-color: #3e8c96;
@second-color: #d9d7ca;
@third-color: #1f464d;
@text-color: #3b3535;
@item-color: #eaebe6;
@fourth-color: #73604f;
@shadow: 1px 2px 10px @fourth-color;
@text-shadow: 1px 2px 5px @fourth-color;

* {
    margin: 0;
    padding: 0;
}

html, body {
     height: 100%;
     color: @text-color;
     font-family: Arciform-Regular;
}

body {
    width: @width;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.main-content {
  flex: 1 0 auto;
  padding-bottom: 50px; 
}

header {
    background-color: @prime-color;
    height: 300px;
    box-shadow: @shadow;
}

a, a:visited {
    color: @fourth-color;
    text-decoration: none;
}

a:hover {
    text-shadow: @text-shadow;
}

.logo {
    margin: 25px 0 0 30px;
    float: left; 
}

.logo img {
    width: 300px;
}

.language-selector {
    float: right;
    margin: 25px 30px 0 0;
}

.language-selector button:hover {
    cursor: pointer;
}

.ru{
    width: 32px;
    height: 32px;
    background: url("../images/icons/Russia.png")!important;
    border: none;
}

.en{
    width: 32px;
    height: 32px;
    background: url("../images/icons/United-States.png")!important;
    border: none;
}

.top-menu {
    clear: both;
    float: right;
    margin-right: 50px;
}

.top-menu ul {
    list-style: none;
}

.top-menu li {
    width: 105px;
    float: left;
    margin-left: 20px;
    text-align: center;
}

.top-menu a {
    padding-top: 69px;
}

.top-menu li::before {
    display: block;
    height: 69px;
}

.portfolio::before {    
    content: url("../images/icons/portfolio.png");
}

.about::before {
    content: url("../images/icons/about.png");
}

.order::before {
    content: url("../images/icons/order.png");
}

.main-content {
    background-color: @second-color;
    box-shadow: @shadow;
}

footer {
    height: 100px;
    background-color: @third-color;
    color: @second-color;
    box-shadow: @shadow;
    flex: 0 0 auto;
}

footer .wrapper {
    width: 250px;
    float: right;
    margin-top: 30px;
}

footer img {
    height: 40px;
    vertical-align: middle;
}